server {
      listen 3000;
      server_name _;

      root /usr/share/nginx/html;
      index index.html;

      location / {
            try_files $uri $uri/ /index.html;
  }

      # Cache estático
      location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
  }
}
